/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*! @license MIT ©2002-2014 Chris Veness */

/*! @license MIT ©2013-2016 Miel Vander Sande, Ghent University - imec */

/*! @license MIT ©2013-2016 Ruben Verborgh, Ghent University - imec */

/*! @license MIT ©2014-2016 Miel Vander Sande, Ghent University - imec */

/*! @license MIT ©2014-2016 Ruben Verborgh and Miel Vander Sande, Ghent University - imec */

/*! @license MIT ©2014-2016 Ruben Verborgh, Ghent University - imec */

/*! @license MIT ©2015-2016 Miel Vander Sande, Ghent University - imec */

/*! @license MIT ©2015-2016 Ruben Verborgh, Ghent University - imec */
